===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
MobileNetV3                                   [1, 2]                    --
├─Conv1d: 1-1                                 [1, 8, 2048]              200
├─GBN: 1-2                                    [1, 8, 2048]              --
│    └─BatchNorm1d: 2-1                       [1, 8, 2048]              16
│    └─Hardswish: 2-2                         [1, 8, 2048]              --
│    └─Identity: 2-3                          [1, 8, 2048]              --
├─Sequential: 1-3                             [1, 14, 128]              --
│    └─Sequential: 2-4                        [1, 4, 1024]              --
│    │    └─DepthwiseSeparableConv: 3-1       [1, 4, 1024]              168
│    └─Sequential: 2-5                        [1, 8, 512]               --
│    │    └─InvertedResidual: 3-2             [1, 8, 512]               444
│    │    └─InvertedResidual: 3-3             [1, 8, 512]               724
│    └─Sequential: 2-6                        [1, 24, 256]              --
│    │    └─InvertedResidual: 3-4             [1, 24, 256]              2,000
│    │    └─InvertedResidual: 3-5             [1, 24, 256]              7,292
│    │    └─InvertedResidual: 3-6             [1, 24, 256]              7,292
│    └─Sequential: 2-7                        [1, 24, 256]              --
│    │    └─InvertedResidual: 3-7             [1, 24, 256]              259
│    │    └─InvertedResidual: 3-8             [1, 24, 256]              259
│    └─Sequential: 2-8                        [1, 2, 128]               --
│    │    └─InvertedResidual: 3-9             [1, 2, 128]               302
│    │    └─InvertedResidual: 3-10            [1, 2, 128]               317
│    │    └─InvertedResidual: 3-11            [1, 2, 128]               317
│    └─Sequential: 2-9                        [1, 14, 128]              --
│    │    └─ConvBnAct: 3-12                   [1, 14, 128]              70
├─FastGlobalAvgPool1d: 1-4                    [1, 14, 1]                --
├─Conv1d: 1-5                                 [1, 25, 1]                375
├─Identity: 1-6                               [1, 25, 1]                --
├─Hardswish: 1-7                              [1, 25, 1]                --
├─Flatten: 1-8                                [1, 25]                   --
├─Linear: 1-9                                 [1, 2]                    52
===============================================================================================
Total params: 20,087
Trainable params: 20,087
Non-trainable params: 0
Total mult-adds (M): 3.66
===============================================================================================
Input size (MB): 0.13
Forward/backward pass size (MB): 3.85
Params size (MB): 0.08
Estimated Total Size (MB): 4.07
===============================================================================================