===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
MobileNetV3                                   [1, 2]                    --
├─Conv1d: 1-1                                 [1, 16, 2048]             400
├─GBN: 1-2                                    [1, 16, 2048]             --
│    └─BatchNorm1d: 2-1                       [1, 16, 2048]             32
│    └─Hardswish: 2-2                         [1, 16, 2048]             --
│    └─Identity: 2-3                          [1, 16, 2048]             --
├─Sequential: 1-3                             [1, 288, 128]             --
│    └─Sequential: 2-4                        [1, 8, 1024]              --
│    │    └─DepthwiseSeparableConv: 3-1       [1, 8, 1024]              528
│    └─Sequential: 2-5                        [1, 16, 512]              --
│    │    └─InvertedResidual: 3-2             [1, 16, 512]              1,368
│    │    └─InvertedResidual: 3-3             [1, 16, 512]              2,344
│    └─Sequential: 2-6                        [1, 24, 256]              --
│    │    └─InvertedResidual: 3-4             [1, 24, 256]              5,464
│    │    └─InvertedResidual: 3-5             [1, 24, 256]              20,272
│    │    └─InvertedResidual: 3-6             [1, 24, 256]              20,272
│    └─Sequential: 2-7                        [1, 24, 256]              --
│    │    └─InvertedResidual: 3-7             [1, 24, 256]              7,872
│    │    └─InvertedResidual: 3-8             [1, 24, 256]              7,872
│    └─Sequential: 2-8                        [1, 48, 128]              --
│    │    └─InvertedResidual: 3-9             [1, 48, 128]              23,800
│    │    └─InvertedResidual: 3-10            [1, 48, 128]              72,792
│    │    └─InvertedResidual: 3-11            [1, 48, 128]              72,792
│    └─Sequential: 2-9                        [1, 288, 128]             --
│    │    └─ConvBnAct: 3-12                   [1, 288, 128]             14,688
├─FastGlobalAvgPool1d: 1-4                    [1, 288, 1]               --
├─Conv1d: 1-5                                 [1, 1024, 1]              295,936
├─Identity: 1-6                               [1, 1024, 1]              --
├─Hardswish: 1-7                              [1, 1024, 1]              --
├─Flatten: 1-8                                [1, 1024]                 --
├─Linear: 1-9                                 [1, 2]                    2,050
===============================================================================================
Total params: 548,482
Trainable params: 548,482
Non-trainable params: 0
Total mult-adds (M): 21.81
===============================================================================================
Input size (MB): 0.13
Forward/backward pass size (MB): 12.05
Params size (MB): 2.19
Estimated Total Size (MB): 14.37
===============================================================================================